<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="D6A-uo-yxX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yg5-Kr-vZu">
                                <rect key="frame" x="254" y="502" width="93" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="3Lb-uB-eqw"/>
                                    <constraint firstAttribute="height" constant="41" id="oNh-DS-iFl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Browse"/>
                                <connections>
                                    <segue destination="M5f-qT-g3t" kind="presentation" id="RO7-jS-Vfh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-square" translatesAutoresizingMaskIntoConstraints="NO" id="YQb-xq-rc3">
                                <rect key="frame" x="104" y="304" width="393" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="7cQ-h5-61j"/>
                                    <constraint firstAttribute="height" constant="190" id="bpH-g9-S4e"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-square" translatesAutoresizingMaskIntoConstraints="NO" id="YG8-qS-TZO">
                                <rect key="frame" x="104" y="20" width="393" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="qkx-Wm-MhY"/>
                                    <constraint firstAttribute="width" constant="393" id="vhs-oS-pte"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQc-QL-E2y">
                                <rect key="frame" x="254" y="225" width="93" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="3Hn-Cc-WrC"/>
                                    <constraint firstAttribute="height" constant="28" id="JZz-PS-huP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="RHT-gL-zRq" kind="show" id="9E9-nY-pBi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IQc-QL-E2y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="225" id="5St-qX-dsp"/>
                            <constraint firstItem="Yg5-Kr-vZu" firstAttribute="top" secondItem="YQb-xq-rc3" secondAttribute="bottom" constant="8" symbolic="YES" id="AIw-3y-072"/>
                            <constraint firstItem="YQb-xq-rc3" firstAttribute="top" secondItem="IQc-QL-E2y" secondAttribute="bottom" constant="51" id="Wsf-Pb-6vk"/>
                            <constraint firstItem="IQc-QL-E2y" firstAttribute="top" secondItem="YG8-qS-TZO" secondAttribute="bottom" constant="15" id="ZZk-BM-kpy"/>
                            <constraint firstItem="IQc-QL-E2y" firstAttribute="centerX" secondItem="YQb-xq-rc3" secondAttribute="centerX" id="d2y-yo-iQo"/>
                            <constraint firstItem="IQc-QL-E2y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pX7-Yx-Ne0"/>
                            <constraint firstItem="IQc-QL-E2y" firstAttribute="centerX" secondItem="YG8-qS-TZO" secondAttribute="centerX" id="r08-iV-ili"/>
                            <constraint firstItem="IQc-QL-E2y" firstAttribute="leading" secondItem="Yg5-Kr-vZu" secondAttribute="leading" id="r7P-2V-94i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nik-wm-31m"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="282"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="fC8-9J-Z50">
            <objects>
                <viewController id="RHT-gL-zRq" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DSo-z0-i0N"/>
                        <viewControllerLayoutGuide type="bottom" id="Zqx-el-zvF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cYh-xD-LPM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcL-Pk-6y0">
                                <rect key="frame" x="279" y="155" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2i7-Vu-oR7"/>
                                    <constraint firstAttribute="width" constant="42" id="5F5-IS-UwW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zD-qP-G7S">
                                <rect key="frame" x="258" y="280" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="4Tj-FQ-yfy"/>
                                    <constraint firstAttribute="height" constant="21" id="krs-S0-YZa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test@test.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Cu-1G-yyv">
                                <rect key="frame" x="197" y="193" width="206" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier=""/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Di-rw-TnF"/>
                                    <constraint firstAttribute="width" constant="206" id="Fnf-4i-1za"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AEX-97-aMK">
                                <rect key="frame" x="197" y="309" width="206" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RtT-Qa-4cA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhU-Tn-vXC">
                                <rect key="frame" x="244" y="362" width="113" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="WNk-n1-2Gv"/>
                                    <constraint firstAttribute="width" constant="113" id="n22-ra-BP4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButton:" destination="RHT-gL-zRq" eventType="touchUpInside" id="ucH-VF-OLY"/>
                                    <segue destination="qLN-uV-q9B" kind="show" identifier="signUpComplete" id="KNn-NQ-o3f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oF8-WT-sJZ">
                                <rect key="frame" x="258" y="406" width="85" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="1pG-Hr-VUl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="RHT-gL-zRq" eventType="touchUpInside" id="CIK-1P-9ct"/>
                                    <segue destination="qLN-uV-q9B" kind="show" id="2DH-Qj-gVw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Cu-1G-yyv" firstAttribute="leading" secondItem="AEX-97-aMK" secondAttribute="leading" id="0rz-1j-IDE"/>
                            <constraint firstItem="XhU-Tn-vXC" firstAttribute="centerX" secondItem="AEX-97-aMK" secondAttribute="centerX" id="86P-D2-FBz"/>
                            <constraint firstItem="5Cu-1G-yyv" firstAttribute="centerX" secondItem="gcL-Pk-6y0" secondAttribute="centerX" id="PMA-LP-qlO"/>
                            <constraint firstItem="XhU-Tn-vXC" firstAttribute="top" secondItem="AEX-97-aMK" secondAttribute="bottom" constant="23" id="YO6-X2-9kL"/>
                            <constraint firstItem="6zD-qP-G7S" firstAttribute="centerX" secondItem="AEX-97-aMK" secondAttribute="centerX" id="YgQ-W7-Fne"/>
                            <constraint firstItem="AEX-97-aMK" firstAttribute="trailing" secondItem="5Cu-1G-yyv" secondAttribute="trailing" id="a2P-wD-vzS"/>
                            <constraint firstItem="6zD-qP-G7S" firstAttribute="top" secondItem="5Cu-1G-yyv" secondAttribute="bottom" constant="57" id="c0r-lc-bCy"/>
                            <constraint firstItem="6zD-qP-G7S" firstAttribute="trailing" secondItem="oF8-WT-sJZ" secondAttribute="trailing" id="eUu-Fa-fav"/>
                            <constraint firstItem="5Cu-1G-yyv" firstAttribute="top" secondItem="gcL-Pk-6y0" secondAttribute="bottom" constant="17" id="eg6-1h-6a2"/>
                            <constraint firstItem="AEX-97-aMK" firstAttribute="top" secondItem="6zD-qP-G7S" secondAttribute="bottom" constant="8" symbolic="YES" id="faS-50-aCM"/>
                            <constraint firstItem="gcL-Pk-6y0" firstAttribute="centerX" secondItem="cYh-xD-LPM" secondAttribute="centerX" id="iQd-oh-GIa"/>
                            <constraint firstItem="oF8-WT-sJZ" firstAttribute="top" secondItem="XhU-Tn-vXC" secondAttribute="bottom" constant="8" id="vuz-Hg-en3"/>
                            <constraint firstItem="Zqx-el-zvF" firstAttribute="top" secondItem="oF8-WT-sJZ" secondAttribute="bottom" constant="158" id="yVu-Kq-5ZU"/>
                            <constraint firstItem="oF8-WT-sJZ" firstAttribute="leading" secondItem="6zD-qP-G7S" secondAttribute="leading" id="zBO-7h-SRy"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="email" destination="5Cu-1G-yyv" id="QbB-x7-h87"/>
                        <outlet property="password" destination="AEX-97-aMK" id="B00-fS-H07"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxI-fy-Pvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="282"/>
        </scene>
        <!--Locals Table View Controller-->
        <scene sceneID="yRD-cX-Rnd">
            <objects>
                <viewController id="EDP-qb-PG7" customClass="LocalsTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VNL-6i-Ugk"/>
                        <viewControllerLayoutGuide type="bottom" id="G7k-lk-9Zh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wBO-V0-FVC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Wz-hi-49U">
                                <rect key="frame" x="0.0" y="64" width="600" height="511"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" textLabel="nNa-8P-zCw" detailTextLabel="jwd-d2-X8q" style="IBUITableViewCellStyleSubtitle" id="yZK-2s-b9u">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yZK-2s-b9u" id="tkP-pA-MNS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nNa-8P-zCw">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jwd-d2-X8q">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="P8q-ao-yQy" kind="show" identifier="toUserProfile" id="RAt-ac-WZH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EDP-qb-PG7" id="P5G-SB-bdn"/>
                                    <outlet property="delegate" destination="EDP-qb-PG7" id="zNL-qF-52I"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" misplaced="YES" text="" translatesAutoresizingMaskIntoConstraints="NO" id="cPa-Wg-AaV">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqB-o2-8RI">
                                <rect key="frame" x="530" y="64" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="lmb-Ri-fz2"/>
                                    <constraint firstAttribute="height" constant="50" id="raU-Wr-ATu"/>
                                </constraints>
                                <state key="normal" title="Profile" image="man-icon"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="qLN-uV-q9B" kind="modal" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="vhk-Mg-SPg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8Wz-hi-49U" secondAttribute="trailing" id="8nf-Ya-d5j"/>
                            <constraint firstItem="cPa-Wg-AaV" firstAttribute="trailing" secondItem="8Wz-hi-49U" secondAttribute="trailing" id="A2b-QF-vWD"/>
                            <constraint firstItem="cPa-Wg-AaV" firstAttribute="leading" secondItem="8Wz-hi-49U" secondAttribute="leading" id="B3N-zk-sPm"/>
                            <constraint firstItem="8Wz-hi-49U" firstAttribute="top" secondItem="VNL-6i-Ugk" secondAttribute="bottom" constant="44" id="QBp-Ph-p8L"/>
                            <constraint firstItem="8Wz-hi-49U" firstAttribute="leading" secondItem="wBO-V0-FVC" secondAttribute="leading" id="Qtj-N6-fuW"/>
                            <constraint firstItem="cPa-Wg-AaV" firstAttribute="top" secondItem="VNL-6i-Ugk" secondAttribute="bottom" id="SQq-0K-7ev"/>
                            <constraint firstItem="G7k-lk-9Zh" firstAttribute="top" secondItem="8Wz-hi-49U" secondAttribute="bottom" constant="25" id="frt-Yz-842"/>
                            <constraint firstItem="dqB-o2-8RI" firstAttribute="top" secondItem="VNL-6i-Ugk" secondAttribute="bottom" constant="44" id="g0x-F7-2a6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dqB-o2-8RI" secondAttribute="trailing" id="kVy-Kv-Rf2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wFA-27-Ars"/>
                    <connections>
                        <outlet property="tableView" destination="8Wz-hi-49U" id="r8K-o2-SVL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qy8-eU-QeL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="1060"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="Gvh-HP-ZN0">
            <objects>
                <viewController id="P8q-ao-yQy" customClass="UserProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dgv-DL-9r9"/>
                        <viewControllerLayoutGuide type="bottom" id="iCo-Je-KVU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q4d-ty-9IA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-square" translatesAutoresizingMaskIntoConstraints="NO" id="Y1Z-vF-9Po">
                                <rect key="frame" x="185" y="72" width="231" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="11g-ba-snG"/>
                                    <constraint firstAttribute="width" constant="231" id="C4r-PH-ZTA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iE6-kX-Hh9">
                                <rect key="frame" x="275" y="267" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="05y-53-gl1"/>
                                    <constraint firstAttribute="width" constant="51" id="NaX-lB-w6m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvA-fh-kGP">
                                <rect key="frame" x="147" y="324" width="306" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8ow-JR-PoH"/>
                                    <constraint firstAttribute="width" constant="306" id="smq-Q6-mQM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0t-nT-CGl">
                                <rect key="frame" x="185" y="377" width="231" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="0K4-5A-0X2"/>
                                    <constraint firstAttribute="width" constant="231" id="0Ld-qj-WBW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dei-yf-p0x">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="1XK-ek-bfa"/>
                                    <constraint firstAttribute="height" constant="44" id="THT-yU-iRK"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vsE-tT-j2x"/>
                                    <barButtonItem title="Connect" id="eoe-pT-JiW"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Tgb-2V-KO4"/>
                                </items>
                            </toolbar>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUG-1j-7z1">
                                <rect key="frame" x="530" y="64" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Ay-RC-Yjt"/>
                                    <constraint firstAttribute="width" constant="50" id="qwW-cp-WOi"/>
                                </constraints>
                                <state key="normal" title="Profile" image="man-icon"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="qLN-uV-q9B" kind="show" id="LSQ-WZ-2bs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iE6-kX-Hh9" firstAttribute="top" secondItem="Y1Z-vF-9Po" secondAttribute="bottom" constant="29" id="556-VM-0sd"/>
                            <constraint firstItem="iE6-kX-Hh9" firstAttribute="centerX" secondItem="Y1Z-vF-9Po" secondAttribute="centerX" id="63n-Pb-YuT"/>
                            <constraint firstItem="mUG-1j-7z1" firstAttribute="bottom" secondItem="Dgv-DL-9r9" secondAttribute="bottom" constant="50" id="75d-v8-I5Y"/>
                            <constraint firstItem="Y1Z-vF-9Po" firstAttribute="centerX" secondItem="q4d-ty-9IA" secondAttribute="centerX" id="C6X-Te-r4u"/>
                            <constraint firstItem="U0t-nT-CGl" firstAttribute="top" secondItem="CvA-fh-kGP" secondAttribute="bottom" constant="32" id="EKP-8f-ru9"/>
                            <constraint firstItem="Y1Z-vF-9Po" firstAttribute="top" secondItem="Dgv-DL-9r9" secondAttribute="bottom" constant="8" symbolic="YES" id="M1q-6e-dU1"/>
                            <constraint firstItem="Dei-yf-p0x" firstAttribute="centerX" secondItem="U0t-nT-CGl" secondAttribute="centerX" id="PR8-GC-RXz"/>
                            <constraint firstItem="iE6-kX-Hh9" firstAttribute="centerX" secondItem="CvA-fh-kGP" secondAttribute="centerX" id="gpr-X0-ls6"/>
                            <constraint firstItem="CvA-fh-kGP" firstAttribute="top" secondItem="iE6-kX-Hh9" secondAttribute="bottom" constant="36" id="mtA-8o-mDa"/>
                            <constraint firstItem="iE6-kX-Hh9" firstAttribute="centerX" secondItem="U0t-nT-CGl" secondAttribute="centerX" id="nEH-fL-SFG"/>
                            <constraint firstItem="mUG-1j-7z1" firstAttribute="trailing" secondItem="q4d-ty-9IA" secondAttribute="trailingMargin" id="tlm-iO-EdF"/>
                            <constraint firstItem="Dei-yf-p0x" firstAttribute="bottom" secondItem="iCo-Je-KVU" secondAttribute="top" id="xI9-jO-uo3"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="bio" destination="U0t-nT-CGl" id="cd1-8t-KDf"/>
                        <outlet property="city" destination="CvA-fh-kGP" id="Cpy-bD-B3n"/>
                        <outlet property="image" destination="Y1Z-vF-9Po" id="g1V-Gw-wEB"/>
                        <outlet property="name" destination="iE6-kX-Hh9" id="4HS-DZ-aAs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSz-OI-KWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="1085"/>
        </scene>
        <!--Title-->
        <scene sceneID="Xdt-46-Mai">
            <objects>
                <tableViewController id="r68-o8-Lvh" customClass="UserTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="144" sectionHeaderHeight="28" sectionFooterHeight="28" id="xza-v7-3dR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="VOr-zf-YfI">
                            <rect key="frame" x="0.0" y="554" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="2sf-yR-JfZ"/>
                                <barButtonItem title="Save" id="YjT-yv-XpQ">
                                    <connections>
                                        <action selector="submitButton:" destination="r68-o8-Lvh" id="zC9-tI-E3N"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="K2u-uA-5Rw"/>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="221" id="FB8-k1-etA" customClass="PhotoCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="221"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FB8-k1-etA" id="PiE-PF-wBD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="221"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FoN-3s-Vb9">
                                            <rect key="frame" x="200" y="11" width="200" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="4qy-IR-cXg"/>
                                                <constraint firstAttribute="width" constant="200" id="MC4-d2-us4"/>
                                            </constraints>
                                            <state key="normal" title="Image">
                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="PhotoButtonTapped:" destination="FB8-k1-etA" eventType="touchUpInside" id="WLb-l4-hV5"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FoN-3s-Vb9" firstAttribute="top" secondItem="PiE-PF-wBD" secondAttribute="topMargin" constant="3" id="CGv-Ep-5zI"/>
                                        <constraint firstItem="FoN-3s-Vb9" firstAttribute="centerX" secondItem="PiE-PF-wBD" secondAttribute="centerX" id="LaO-rM-Puc"/>
                                        <constraint firstItem="FoN-3s-Vb9" firstAttribute="centerY" secondItem="PiE-PF-wBD" secondAttribute="centerY" id="rbt-lv-cTp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="photoButton" destination="FoN-3s-Vb9" id="I3F-SB-05Q"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NameCell" rowHeight="49" id="5wl-XG-gCP" customClass="NameCell">
                                <rect key="frame" x="0.0" y="313" width="600" height="49"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5wl-XG-gCP" id="7nc-td-AfT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhr-Hq-Oxe">
                                            <rect key="frame" x="256" y="-10" width="88" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="88" id="tdA-jM-xyn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oS0-2b-QHR">
                                            <rect key="frame" x="192" y="11" width="216" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="216" id="KNB-VX-1pT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            <connections>
                                                <action selector="editingChanged:" destination="5wl-XG-gCP" eventType="editingChanged" id="mJm-8h-ofS"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oS0-2b-QHR" firstAttribute="top" secondItem="Xhr-Hq-Oxe" secondAttribute="bottom" id="F4c-6F-bUw"/>
                                        <constraint firstItem="Xhr-Hq-Oxe" firstAttribute="centerX" secondItem="oS0-2b-QHR" secondAttribute="centerX" id="IrG-1P-h7s"/>
                                        <constraint firstItem="oS0-2b-QHR" firstAttribute="bottom" secondItem="7nc-td-AfT" secondAttribute="bottomMargin" id="f1i-lO-i07"/>
                                        <constraint firstItem="oS0-2b-QHR" firstAttribute="centerX" secondItem="7nc-td-AfT" secondAttribute="centerX" id="wpO-7f-PDn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="firstNameLabel" destination="Xhr-Hq-Oxe" id="Y1x-Jq-xMO"/>
                                    <outlet property="nameTextField" destination="oS0-2b-QHR" id="Y8v-Fr-FbH"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DescriptionCell" rowHeight="192" id="HaW-02-HLX" customClass="DescriptionCell">
                                <rect key="frame" x="0.0" y="362" width="600" height="192"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HaW-02-HLX" id="dRE-Dk-d5j">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="192"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" text="Bio" translatesAutoresizingMaskIntoConstraints="NO" id="hiR-bo-v2x">
                                            <rect key="frame" x="138" y="0.0" width="325" height="194"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="325" id="8Yd-sl-pdz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hiR-bo-v2x" firstAttribute="centerX" secondItem="dRE-Dk-d5j" secondAttribute="centerX" id="ICX-bt-xMO"/>
                                        <constraint firstAttribute="bottom" secondItem="hiR-bo-v2x" secondAttribute="bottom" constant="-2" id="RfJ-RD-Z3F"/>
                                        <constraint firstItem="hiR-bo-v2x" firstAttribute="top" secondItem="dRE-Dk-d5j" secondAttribute="top" id="XAm-nl-JDK"/>
                                        <constraint firstItem="hiR-bo-v2x" firstAttribute="centerY" secondItem="dRE-Dk-d5j" secondAttribute="centerY" constant="1" id="ygM-77-h4K"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionTextField" destination="hiR-bo-v2x" id="na4-PL-5UR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="r68-o8-Lvh" id="iCl-5x-LJS"/>
                            <outlet property="delegate" destination="r68-o8-Lvh" id="3mr-Gn-yL7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="5tc-6k-ncw">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="e9m-Va-6fs">
                            <connections>
                                <action selector="logoutButton:" destination="r68-o8-Lvh" id="Ahb-Bb-WWL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="M5f-qT-g3t" kind="show" identifier="navSegue" id="VUN-vo-eF1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qzy-EZ-Csw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fiX-4h-B65">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D6A-uo-yxX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Oe-NS-eyC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="skt-qO-9FH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvx-fl-i3Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1230" y="282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QdE-3e-tfh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M5f-qT-g3t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fYn-Rx-flZ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Eo-Qd-OLb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EDP-qb-PG7" kind="relationship" relationship="rootViewController" id="17Y-MI-Or3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8d-ul-1pn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1224" y="1060"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hek-kJ-gWk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qLN-uV-q9B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hhG-5u-txJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r68-o8-Lvh" kind="relationship" relationship="rootViewController" id="f9h-sr-Bou"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXY-Ok-dTy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="282"/>
        </scene>
    </scenes>
    <resources>
        <image name="man-icon" width="900" height="900"/>
        <image name="placeholder-square" width="640" height="640"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VUN-vo-eF1"/>
        <segue reference="KNn-NQ-o3f"/>
    </inferredMetricsTieBreakers>
</document>
