<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="D6A-uo-yxX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yg5-Kr-vZu">
                                <rect key="frame" x="254" y="502" width="93" height="41"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="3Lb-uB-eqw"/>
                                    <constraint firstAttribute="height" constant="41" id="oNh-DS-iFl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Browse"/>
                                <connections>
                                    <action selector="gotItButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="beb-Y4-zMy"/>
                                    <segue destination="M5f-qT-g3t" kind="presentation" id="RO7-jS-Vfh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-square" translatesAutoresizingMaskIntoConstraints="NO" id="YQb-xq-rc3">
                                <rect key="frame" x="104" y="304" width="393" height="190"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="7cQ-h5-61j"/>
                                    <constraint firstAttribute="height" constant="190" id="bpH-g9-S4e"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-square" translatesAutoresizingMaskIntoConstraints="NO" id="YG8-qS-TZO">
                                <rect key="frame" x="104" y="20" width="393" height="190"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="qkx-Wm-MhY"/>
                                    <constraint firstAttribute="width" constant="393" id="vhs-oS-pte"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQc-QL-E2y">
                                <rect key="frame" x="254" y="225" width="93" height="28"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="3Hn-Cc-WrC"/>
                                    <constraint firstAttribute="height" constant="28" id="JZz-PS-huP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="RHT-gL-zRq" kind="show" id="9E9-nY-pBi"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IQc-QL-E2y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="225" id="5St-qX-dsp"/>
                            <constraint firstItem="Yg5-Kr-vZu" firstAttribute="top" secondItem="YQb-xq-rc3" secondAttribute="bottom" constant="8" symbolic="YES" id="AIw-3y-072"/>
                            <constraint firstItem="YQb-xq-rc3" firstAttribute="top" secondItem="IQc-QL-E2y" secondAttribute="bottom" constant="51" id="Wsf-Pb-6vk"/>
                            <constraint firstItem="IQc-QL-E2y" firstAttribute="top" secondItem="YG8-qS-TZO" secondAttribute="bottom" constant="15" id="ZZk-BM-kpy"/>
                            <constraint firstItem="IQc-QL-E2y" firstAttribute="centerX" secondItem="YQb-xq-rc3" secondAttribute="centerX" id="d2y-yo-iQo"/>
                            <constraint firstItem="IQc-QL-E2y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pX7-Yx-Ne0"/>
                            <constraint firstItem="IQc-QL-E2y" firstAttribute="centerX" secondItem="YG8-qS-TZO" secondAttribute="centerX" id="r08-iV-ili"/>
                            <constraint firstItem="IQc-QL-E2y" firstAttribute="leading" secondItem="Yg5-Kr-vZu" secondAttribute="leading" id="r7P-2V-94i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nik-wm-31m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="282"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="fC8-9J-Z50">
            <objects>
                <viewController id="RHT-gL-zRq" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DSo-z0-i0N"/>
                        <viewControllerLayoutGuide type="bottom" id="Zqx-el-zvF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cYh-xD-LPM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcL-Pk-6y0">
                                <rect key="frame" x="279" y="155" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2i7-Vu-oR7"/>
                                    <constraint firstAttribute="width" constant="42" id="5F5-IS-UwW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zD-qP-G7S">
                                <rect key="frame" x="258" y="280" width="85" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="4Tj-FQ-yfy"/>
                                    <constraint firstAttribute="height" constant="21" id="krs-S0-YZa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Cu-1G-yyv">
                                <rect key="frame" x="197" y="193" width="206" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Di-rw-TnF"/>
                                    <constraint firstAttribute="width" constant="206" id="Fnf-4i-1za"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AEX-97-aMK">
                                <rect key="frame" x="197" y="309" width="206" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RtT-Qa-4cA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIX-OM-Njb">
                                <rect key="frame" x="229" y="52" width="143" height="46"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="ajS-e2-96D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oF8-WT-sJZ">
                                <rect key="frame" x="258" y="409" width="85" height="36"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Rdh-8O-J71"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="r68-o8-Lvh" kind="show" id="2DH-Qj-gVw"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Cu-1G-yyv" firstAttribute="leading" secondItem="AEX-97-aMK" secondAttribute="leading" id="0rz-1j-IDE"/>
                            <constraint firstItem="oF8-WT-sJZ" firstAttribute="leading" secondItem="6zD-qP-G7S" secondAttribute="leading" id="CT0-Nv-zpc"/>
                            <constraint firstItem="oF8-WT-sJZ" firstAttribute="top" secondItem="AEX-97-aMK" secondAttribute="bottom" constant="70" id="MGb-zf-tjf"/>
                            <constraint firstItem="5Cu-1G-yyv" firstAttribute="centerX" secondItem="gcL-Pk-6y0" secondAttribute="centerX" id="PMA-LP-qlO"/>
                            <constraint firstItem="Zqx-el-zvF" firstAttribute="top" secondItem="oF8-WT-sJZ" secondAttribute="bottom" constant="155" id="SEf-u7-SmD"/>
                            <constraint firstItem="6zD-qP-G7S" firstAttribute="centerX" secondItem="AEX-97-aMK" secondAttribute="centerX" id="YgQ-W7-Fne"/>
                            <constraint firstItem="AEX-97-aMK" firstAttribute="trailing" secondItem="5Cu-1G-yyv" secondAttribute="trailing" id="a2P-wD-vzS"/>
                            <constraint firstItem="6zD-qP-G7S" firstAttribute="top" secondItem="5Cu-1G-yyv" secondAttribute="bottom" constant="57" id="c0r-lc-bCy"/>
                            <constraint firstItem="6zD-qP-G7S" firstAttribute="trailing" secondItem="oF8-WT-sJZ" secondAttribute="trailing" id="eUu-Fa-fav"/>
                            <constraint firstItem="5Cu-1G-yyv" firstAttribute="top" secondItem="gcL-Pk-6y0" secondAttribute="bottom" constant="17" id="eg6-1h-6a2"/>
                            <constraint firstItem="AEX-97-aMK" firstAttribute="top" secondItem="6zD-qP-G7S" secondAttribute="bottom" constant="8" symbolic="YES" id="faS-50-aCM"/>
                            <constraint firstItem="gcL-Pk-6y0" firstAttribute="centerX" secondItem="cYh-xD-LPM" secondAttribute="centerX" id="iQd-oh-GIa"/>
                            <constraint firstItem="gcL-Pk-6y0" firstAttribute="top" secondItem="RIX-OM-Njb" secondAttribute="bottom" constant="57" id="jdg-hV-enU"/>
                            <constraint firstItem="RIX-OM-Njb" firstAttribute="top" secondItem="DSo-z0-i0N" secondAttribute="bottom" constant="32" id="p4W-Fw-2I8"/>
                            <constraint firstItem="gcL-Pk-6y0" firstAttribute="centerX" secondItem="RIX-OM-Njb" secondAttribute="centerX" id="y4s-mN-ruj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxI-fy-Pvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="282"/>
        </scene>
        <!--Locals Table View Controller-->
        <scene sceneID="yRD-cX-Rnd">
            <objects>
                <viewController id="EDP-qb-PG7" customClass="LocalsTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VNL-6i-Ugk"/>
                        <viewControllerLayoutGuide type="bottom" id="G7k-lk-9Zh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wBO-V0-FVC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Wz-hi-49U">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" textLabel="nNa-8P-zCw" detailTextLabel="jwd-d2-X8q" style="IBUITableViewCellStyleSubtitle" id="yZK-2s-b9u">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yZK-2s-b9u" id="tkP-pA-MNS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nNa-8P-zCw">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jwd-d2-X8q">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="P8q-ao-yQy" kind="show" identifier="toUserProfile" id="RAt-ac-WZH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EDP-qb-PG7" id="P5G-SB-bdn"/>
                                    <outlet property="delegate" destination="EDP-qb-PG7" id="zNL-qF-52I"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqB-o2-8RI">
                                <rect key="frame" x="530" y="28" width="50" height="50"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="lmb-Ri-fz2"/>
                                    <constraint firstAttribute="height" constant="50" id="raU-Wr-ATu"/>
                                </constraints>
                                <state key="normal" title="Profile" image="man-icon"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="r68-o8-Lvh" kind="modal" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="vhk-Mg-SPg"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8Wz-hi-49U" secondAttribute="trailing" id="8nf-Ya-d5j"/>
                            <constraint firstItem="8Wz-hi-49U" firstAttribute="top" secondItem="VNL-6i-Ugk" secondAttribute="bottom" id="QBp-Ph-p8L"/>
                            <constraint firstItem="8Wz-hi-49U" firstAttribute="leading" secondItem="wBO-V0-FVC" secondAttribute="leading" id="Qtj-N6-fuW"/>
                            <constraint firstItem="G7k-lk-9Zh" firstAttribute="top" secondItem="8Wz-hi-49U" secondAttribute="bottom" id="frt-Yz-842"/>
                            <constraint firstItem="dqB-o2-8RI" firstAttribute="top" secondItem="VNL-6i-Ugk" secondAttribute="bottom" constant="8" id="g0x-F7-2a6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dqB-o2-8RI" secondAttribute="trailing" id="kVy-Kv-Rf2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wFA-27-Ars"/>
                    <connections>
                        <outlet property="tableView" destination="8Wz-hi-49U" id="r8K-o2-SVL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qy8-eU-QeL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="1064"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="Gvh-HP-ZN0">
            <objects>
                <viewController id="P8q-ao-yQy" customClass="UserProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dgv-DL-9r9"/>
                        <viewControllerLayoutGuide type="bottom" id="iCo-Je-KVU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q4d-ty-9IA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-square" translatesAutoresizingMaskIntoConstraints="NO" id="Y1Z-vF-9Po">
                                <rect key="frame" x="185" y="72" width="231" height="166"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="11g-ba-snG"/>
                                    <constraint firstAttribute="width" constant="231" id="C4r-PH-ZTA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvA-fh-kGP">
                                <rect key="frame" x="147" y="324" width="306" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8ow-JR-PoH"/>
                                    <constraint firstAttribute="width" constant="306" id="smq-Q6-mQM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0t-nT-CGl">
                                <rect key="frame" x="185" y="377" width="231" height="177"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="0K4-5A-0X2"/>
                                    <constraint firstAttribute="width" constant="231" id="0Ld-qj-WBW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dei-yf-p0x">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="1XK-ek-bfa"/>
                                    <constraint firstAttribute="height" constant="44" id="THT-yU-iRK"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vsE-tT-j2x"/>
                                    <barButtonItem title="Connect" id="eoe-pT-JiW"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Tgb-2V-KO4"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iE6-kX-Hh9">
                                <rect key="frame" x="275" y="267" width="51" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="05y-53-gl1"/>
                                    <constraint firstAttribute="width" constant="51" id="NaX-lB-w6m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iE6-kX-Hh9" firstAttribute="top" secondItem="Y1Z-vF-9Po" secondAttribute="bottom" constant="29" id="556-VM-0sd"/>
                            <constraint firstItem="iE6-kX-Hh9" firstAttribute="centerX" secondItem="Y1Z-vF-9Po" secondAttribute="centerX" id="63n-Pb-YuT"/>
                            <constraint firstItem="Y1Z-vF-9Po" firstAttribute="centerX" secondItem="q4d-ty-9IA" secondAttribute="centerX" id="C6X-Te-r4u"/>
                            <constraint firstItem="U0t-nT-CGl" firstAttribute="top" secondItem="CvA-fh-kGP" secondAttribute="bottom" constant="32" id="EKP-8f-ru9"/>
                            <constraint firstItem="Y1Z-vF-9Po" firstAttribute="top" secondItem="Dgv-DL-9r9" secondAttribute="bottom" constant="8" symbolic="YES" id="M1q-6e-dU1"/>
                            <constraint firstItem="Dei-yf-p0x" firstAttribute="centerX" secondItem="U0t-nT-CGl" secondAttribute="centerX" id="PR8-GC-RXz"/>
                            <constraint firstItem="iE6-kX-Hh9" firstAttribute="centerX" secondItem="CvA-fh-kGP" secondAttribute="centerX" id="gpr-X0-ls6"/>
                            <constraint firstItem="CvA-fh-kGP" firstAttribute="top" secondItem="iE6-kX-Hh9" secondAttribute="bottom" constant="36" id="mtA-8o-mDa"/>
                            <constraint firstItem="iE6-kX-Hh9" firstAttribute="centerX" secondItem="U0t-nT-CGl" secondAttribute="centerX" id="nEH-fL-SFG"/>
                            <constraint firstItem="Dei-yf-p0x" firstAttribute="bottom" secondItem="iCo-Je-KVU" secondAttribute="top" id="xI9-jO-uo3"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="bio" destination="U0t-nT-CGl" id="cd1-8t-KDf"/>
                        <outlet property="city" destination="CvA-fh-kGP" id="Cpy-bD-B3n"/>
                        <outlet property="image" destination="Y1Z-vF-9Po" id="g1V-Gw-wEB"/>
                        <outlet property="name" destination="iE6-kX-Hh9" id="4HS-DZ-aAs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSz-OI-KWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877" y="1091"/>
        </scene>
        <!--User Table View Controller-->
        <scene sceneID="Xdt-46-Mai">
            <objects>
                <tableViewController id="r68-o8-Lvh" customClass="UserTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="144" sectionHeaderHeight="28" sectionFooterHeight="28" id="xza-v7-3dR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="VOr-zf-YfI">
                            <rect key="frame" x="0.0" y="518" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <animations/>
                            <items>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="2sf-yR-JfZ"/>
                                <barButtonItem title="Submit" id="3P5-de-2OG">
                                    <connections>
                                        <segue destination="M5f-qT-g3t" kind="show" id="qBg-CK-9T6"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="K2u-uA-5Rw"/>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="221" id="FB8-k1-etA" customClass="PhotoCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="221"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FB8-k1-etA" id="PiE-PF-wBD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="221"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FoN-3s-Vb9">
                                            <rect key="frame" x="210" y="58" width="180" height="105"/>
                                            <animations/>
                                            <state key="normal" title="Image"/>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="FoN-3s-Vb9" firstAttribute="centerX" secondItem="PiE-PF-wBD" secondAttribute="centerX" id="aYK-P3-jiO"/>
                                        <constraint firstItem="FoN-3s-Vb9" firstAttribute="centerY" secondItem="PiE-PF-wBD" secondAttribute="centerY" id="z3Z-vB-mxl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="photoButton" destination="FoN-3s-Vb9" id="I3F-SB-05Q"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NameCell" rowHeight="54" id="5wl-XG-gCP" customClass="NameCell">
                                <rect key="frame" x="0.0" y="249" width="600" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5wl-XG-gCP" id="7nc-td-AfT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oS0-2b-QHR">
                                            <rect key="frame" x="192" y="16" width="216" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="216" id="KNB-VX-1pT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhr-Hq-Oxe">
                                            <rect key="frame" x="256" y="-5" width="88" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="88" id="tdA-jM-xyn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="oS0-2b-QHR" firstAttribute="top" secondItem="Xhr-Hq-Oxe" secondAttribute="bottom" id="F4c-6F-bUw"/>
                                        <constraint firstItem="Xhr-Hq-Oxe" firstAttribute="centerX" secondItem="oS0-2b-QHR" secondAttribute="centerX" id="IrG-1P-h7s"/>
                                        <constraint firstItem="oS0-2b-QHR" firstAttribute="bottom" secondItem="7nc-td-AfT" secondAttribute="bottomMargin" id="f1i-lO-i07"/>
                                        <constraint firstItem="oS0-2b-QHR" firstAttribute="centerX" secondItem="7nc-td-AfT" secondAttribute="centerX" id="wpO-7f-PDn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="firstNameLabel" destination="Xhr-Hq-Oxe" id="Y1x-Jq-xMO"/>
                                    <outlet property="nameTextField" destination="oS0-2b-QHR" id="Y8v-Fr-FbH"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DescriptionCell" rowHeight="215" id="HaW-02-HLX" customClass="DescriptionCell">
                                <rect key="frame" x="0.0" y="303" width="600" height="215"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HaW-02-HLX" id="dRE-Dk-d5j">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="215"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hiR-bo-v2x">
                                            <rect key="frame" x="140" y="0.0" width="325" height="215"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="325" id="lgd-B5-42l"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="hiR-bo-v2x" firstAttribute="centerX" secondItem="dRE-Dk-d5j" secondAttribute="centerX" id="ICX-bt-xMO"/>
                                        <constraint firstAttribute="bottom" secondItem="hiR-bo-v2x" secondAttribute="bottom" id="RfJ-RD-Z3F"/>
                                        <constraint firstItem="hiR-bo-v2x" firstAttribute="top" secondItem="dRE-Dk-d5j" secondAttribute="top" id="XAm-nl-JDK"/>
                                        <constraint firstItem="hiR-bo-v2x" firstAttribute="centerY" secondItem="dRE-Dk-d5j" secondAttribute="centerY" id="ygM-77-h4K"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="descriptionTextField" destination="hiR-bo-v2x" id="na4-PL-5UR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="r68-o8-Lvh" id="iCl-5x-LJS"/>
                            <outlet property="delegate" destination="r68-o8-Lvh" id="3mr-Gn-yL7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qzy-EZ-Csw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fiX-4h-B65">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="D6A-uo-yxX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Oe-NS-eyC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="skt-qO-9FH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvx-fl-i3Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1230" y="282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QdE-3e-tfh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="M5f-qT-g3t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fYn-Rx-flZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Eo-Qd-OLb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EDP-qb-PG7" kind="relationship" relationship="rootViewController" id="17Y-MI-Or3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8d-ul-1pn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="1064"/>
        </scene>
    </scenes>
    <resources>
        <image name="man-icon" width="900" height="900"/>
        <image name="placeholder-square" width="640" height="640"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qBg-CK-9T6"/>
        <segue reference="vhk-Mg-SPg"/>
    </inferredMetricsTieBreakers>
</document>
